MONGO_URL=mongodb+srv://germanolmedo96:159coderhouse@cluster0.ovef7zu.mongodb.net/?retryWrites=true&w=majority
SECRET=SecretCode
PORT=8080
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123